{
  "name": "wdl-project-sfive",
  "version": "1.0.0",
  "description": "period tracker",
  "main": "server.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "start": "node server.js"
  },
  "author": "bhagyashree rao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "sha256": "^0.2.0",
    "socket.io": "^3.0.0",
    "url": "^0.11.0"
  }
}
